server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/cddb

spring.datasource.username=cddb
spring.datasource.password=cddb

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always