server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/cddb

spring.datasource.username=cddb
spring.datasource.password=cddb

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.security.oauth2.client.registration.google.client-id=666037866124-89hnuui1hnjilo8tcnmhefg7f7r8p076.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ITeC8Iee8zw7wcBD_LpXq0SD